DATABASE_URL="postgresql://root:123@localhost:5432/nestjs_graphql_prisma?schema=public"
ACCESS_TOKEN_SECRET="top-secret"
REFRESH_TOKEN_SECRET="top-secret-again"
ACTIVATE_TOKEN_SECRET="activated-users"
NODE_ENV="test"